<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctame - David Martínez García</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 0em;
            text-align: center;
        }
        #cabecera {
            background-color: #333;
            color: white;
            padding-top: 1em;
            min-height: 4em;
            border-bottom: #e8491d 0.3em solid;
        }
        #cabecera h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.5em;
        }
        .button {
            position: absolute;
            bottom: 1em;
            left: 50%;
            transform: translateX(-50%);
            padding: 2em 4em;
            background-color: #cc0000;
            color: #fff;
            border: none;
            border-radius: 0.5em;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.25em;
        }
        .social-links {
            margin: 2em 0;
        }
        .social-links a {
            margin: 0 1em;
            color: #333;
            text-decoration: none;
        }
        .social-links img {
            width: 2.4em;
            height: 2.4em;
        }
        
        .center-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        
        @media screen and (max-width: 600px) {
            body {
                padding: 1em;
            }
            #cabecera h1 {
                font-size: 1.125em;
            }
            .button {
                padding: 1em 2em;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header id="cabecera">
        <div class="container">
            <h1>Contáctame</h1>
        </div>
    </header>
    <p class="description">
        Si tienes alguna pregunta, no dudes en enviarme un correo electrónico a 
        <a href="mailto:david.martinezmttz@gmail.com">david.martinezmttz@gmail.com</a>. 
        También puedes echar un vistazo a mi 
        <a href="curriculum.html">currículum</a>.
    </p>
    
    
    <div class="social-links">
        <a href="https://www.facebook.com/daviddmttz" target="_blank"><img src="../iconos/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/daviddmttz" target="_blank"><img src="../iconos/instagram.png" alt="Instagram"></a>
        <a href="https://www.x.com/daviddmttz" target="_blank"><img src="../iconos/x.png" alt="X"></a>
        <a href="https://www.tiktok.com/@daviddmttz" target="_blank"><img src="../iconos/tiktok.png" alt="TikTok"></a>
    </div>
    <a href="../index.html" class="button">Página Principal</a>
</body>
</html>
