<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CURSOS - David Martínez</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        body {

            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: flex; 
            justify-content: space-between; 
        }
        #cabecera {
            background-color: #333;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        #cabecera h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 24px;
        }
        #main {
            padding: 20px;
            background: #fff;
            color: #333;
        }
        .button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px 40px; 
            background-color: #cc0000; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px; 
        }
        
        .image-container {
            width: 40%;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        }
    </style>
</head>
<body>
    <header id="cabecera">
        <div class="container">
            <h1>CURSOS - David Martínez Garcia</h1>
        </div>
    </header>
    <section id="main">
        <div class="container">
            <div>
                <h2>Asignaturas</h2>
                <ul>
                    <li><a href="../GuiasDocentes/MATEMATICA_DISCRETA.pdf">MATEMATICA DISCRETA</a></li>
                    <li><a href="../GuiasDocentes/FISICA_PARA_VIDEOJUEGOS.pdf">FISICA PARA VIDEOJUEGOS</a></li>
                    <li><a href="../GuiasDocentes/PROGRAMACION_VISUAL.pdf">PROGRAMACION VISUAL</a></li>
                    <li><a href="../GuiasDocentes/NARRACION_GUION_Y_STORYBOARD.pdf">NARRACION, GUION Y STORYBOARD</a></li>
                    <li><a href="../GuiasDocentes/DISEÑO_DIGITAL_2D.pdf">DISEÑO DIGITAL 2D</a></li>
                    <li><a href="../GuiasDocentes/FUNDAMENTOS_DEL_DISEÑO_Y_LA_JUGABILIDAD.pdf">FUNDAMENTOS DEL DISEÑO Y LA JUGABILIDAD</a></li>
                    <li><a href="../GuiasDocentes/ESTRUCTURAS_DE_DATOS.pdf">ESTRUCTURAS DE DATOS</a></li>
                    <li><a href="../GuiasDocentes/DISEÑO_DIGITAL_3D.pdf">DISEÑO DIGITAL 3D</a></li>
                    <li><a href="../GuiasDocentes/MODELADO_GEOMETRICO.pdf">MODELADO GEOMETRICO</a></li>
                    <li><a href="../GuiasDocentes/PRINCIPIOS_JURIDICOS_BASICOS_DEONTOLOGIA_PROFESIONAL_E_IGUALDAD.pdf">PRINCIPIOS JURIDICOS BASICOS: DEONTOLOGIA PROFESIONAL E IGUALDAD</a></li>
                    <li><a href="../GuiasDocentes/MULTIMEDIA.pdf">MULTIMEDIA</a></li>
                </ul>
            </div>
            
            <div class="image-container">
                <img src="../imagenesyvideos/docencia.png" alt="Imagen descriptiva">
            </div>
        </div>
    </section>
    <a href="../index.html" class="button">Página Principal</a>
</body>
</html>
