<!DOCTYPE html>
<html>
<head>
    <title>Portafolio</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            overflow: hidden;
        }
        #cabecera {
            background-color: #333;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        #cabecera h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 24px;
            color: white;
        }
        #main {
            padding: 20px;
            background: #fff;
            color: #333;
            border: #e8491d 3px solid;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }
        .button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px 40px;
            background-color: #cc0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
        }
       
        li a {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header id="cabecera">
        <div class="container">
            <h1>Portafolio</h1>
        </div>
    </header>
    <section id="main">
        <div class="container">
            <li><a href="../trabajos/animacion2d.mp4">ANIMACIÓN 2D</a></li>
            <p>Proceso de interpolación de un personaje creado con la herramienta Animate.</p>
            <li><a href="../trabajos/animacion3d.jpg">ANIMACIÓN 3D</a></li>
            <p>Diseño y construcción de un personaje 3D creado con polígonos utilizando la herramienta 3DMax, con texturas añadidas a través de Substance Painter e introuducido en un escenario diseño Sketchup.</p>
           <li><a href="../trabajos/videojuego.mp4">VIDEOJUEGO</a></li>
            <p>Videojuego tipo combate diseñado con la herramienta Unity.</p>
           <li><a href="../index.html">PÁGINA WEB</a></li>
            <p>Diseñada directamente en HTML 5, utilizando CSS3.</p>
        </div>
    </section>
    <a href="../index.html" class="button">Página Principal</a>
</body>
</html>
